<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cBp-nz-nQl">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TarkovMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sSz-Mj-l6I"/>
                        <viewControllerLayoutGuide type="bottom" id="tyY-m6-0N7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KGi-mB-Rdn">
                                <rect key="frame" x="0.0" y="142" width="414" height="684"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemTableViewCell" rowHeight="340" id="bAn-uY-PaY" customClass="ItemTableViewCell" customModule="TarkovMarket" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="340"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bAn-uY-PaY" id="Q0p-Xg-gvz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="340"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gB6-RK-NO0">
                                                    <rect key="frame" x="20" y="241.66666666666666" width="179" height="22.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TTb-uW-a22">
                                                    <rect key="frame" x="20" y="221.66666666666666" width="179" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="179" id="nYH-xk-eAy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6Md-QQ-M1j">
                                                    <rect key="frame" x="20" y="11" width="374" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="URC-8g-tJk">
                                                    <rect key="frame" x="20" y="35" width="374" height="183.66666666666666"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0i-fm-D8H">
                                                    <rect key="frame" x="365.66666666666669" y="314" width="28.333333333333314" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="CtH-IG-iSd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diff in 24h: 10000%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o9a-Eb-pC6">
                                                    <rect key="frame" x="207" y="221.66666666666666" width="187" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diff in 7d: 10000%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ymp-8G-Uuf">
                                                    <rect key="frame" x="207" y="241.66666666666666" width="187" height="17.999999999999972"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ymp-8G-Uuf" firstAttribute="top" secondItem="o9a-Eb-pC6" secondAttribute="bottom" constant="-4" id="0Cg-DK-C5a"/>
                                                <constraint firstItem="o9a-Eb-pC6" firstAttribute="top" secondItem="URC-8g-tJk" secondAttribute="bottom" constant="3" id="1sF-Ss-qnN"/>
                                                <constraint firstItem="TTb-uW-a22" firstAttribute="top" secondItem="URC-8g-tJk" secondAttribute="bottom" constant="3" id="2fi-lL-v9l"/>
                                                <constraint firstItem="TTb-uW-a22" firstAttribute="centerY" secondItem="o9a-Eb-pC6" secondAttribute="centerY" id="4SY-dh-HFO"/>
                                                <constraint firstItem="e0i-fm-D8H" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Q0p-Xg-gvz" secondAttribute="leading" constant="20" symbolic="YES" id="593-Dw-pHL"/>
                                                <constraint firstItem="6Md-QQ-M1j" firstAttribute="leading" secondItem="Q0p-Xg-gvz" secondAttribute="leadingMargin" id="7e9-um-z37"/>
                                                <constraint firstItem="e0i-fm-D8H" firstAttribute="trailing" secondItem="o9a-Eb-pC6" secondAttribute="trailing" id="E3z-cy-JOU"/>
                                                <constraint firstAttribute="trailing" secondItem="Ymp-8G-Uuf" secondAttribute="trailing" constant="20" id="IFD-lf-Ame"/>
                                                <constraint firstItem="e0i-fm-D8H" firstAttribute="trailing" secondItem="Ymp-8G-Uuf" secondAttribute="trailing" id="Npl-pe-369"/>
                                                <constraint firstAttribute="bottom" secondItem="e0i-fm-D8H" secondAttribute="bottom" constant="5" id="OZ9-fb-gmW"/>
                                                <constraint firstItem="TTb-uW-a22" firstAttribute="leading" secondItem="Q0p-Xg-gvz" secondAttribute="leading" constant="20" id="VVS-jz-kvO"/>
                                                <constraint firstItem="gB6-RK-NO0" firstAttribute="leading" secondItem="Q0p-Xg-gvz" secondAttribute="leading" constant="20" id="W4w-jX-ngP"/>
                                                <constraint firstItem="URC-8g-tJk" firstAttribute="top" secondItem="6Md-QQ-M1j" secondAttribute="bottom" id="YVW-i2-Vfe"/>
                                                <constraint firstItem="6Md-QQ-M1j" firstAttribute="top" secondItem="Q0p-Xg-gvz" secondAttribute="topMargin" id="ZH8-bN-1SN"/>
                                                <constraint firstAttribute="trailing" secondItem="o9a-Eb-pC6" secondAttribute="trailing" constant="20" id="anX-h4-7Pw"/>
                                                <constraint firstAttribute="bottom" secondItem="gB6-RK-NO0" secondAttribute="bottom" constant="76" id="eB3-4N-F84"/>
                                                <constraint firstItem="Ymp-8G-Uuf" firstAttribute="leading" secondItem="gB6-RK-NO0" secondAttribute="trailing" constant="8" id="gk5-j5-vew"/>
                                                <constraint firstItem="gB6-RK-NO0" firstAttribute="top" secondItem="TTb-uW-a22" secondAttribute="bottom" constant="-4" id="h62-Ut-P0c"/>
                                                <constraint firstItem="6Md-QQ-M1j" firstAttribute="trailing" secondItem="Q0p-Xg-gvz" secondAttribute="trailingMargin" id="hFC-Vx-apd"/>
                                                <constraint firstItem="o9a-Eb-pC6" firstAttribute="leading" secondItem="Ymp-8G-Uuf" secondAttribute="leading" id="ms4-Ba-BVd"/>
                                                <constraint firstAttribute="trailing" secondItem="URC-8g-tJk" secondAttribute="trailing" constant="20" id="tXk-2j-NlY"/>
                                                <constraint firstAttribute="bottom" secondItem="Ymp-8G-Uuf" secondAttribute="bottom" constant="80.333333333333371" id="wdU-d0-73q"/>
                                                <constraint firstItem="o9a-Eb-pC6" firstAttribute="leading" secondItem="TTb-uW-a22" secondAttribute="trailing" constant="8" id="yo0-4z-t7e"/>
                                                <constraint firstItem="URC-8g-tJk" firstAttribute="leading" secondItem="Q0p-Xg-gvz" secondAttribute="leading" constant="20" id="yxZ-GQ-6oc"/>
                                                <constraint firstAttribute="trailing" secondItem="e0i-fm-D8H" secondAttribute="trailing" constant="20" id="yyr-ZV-MMR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dayDiffLabel" destination="o9a-Eb-pC6" id="Sd9-G7-XFA"/>
                                            <outlet property="itemImageView" destination="URC-8g-tJk" id="iB6-3m-bBC"/>
                                            <outlet property="nameLabel" destination="6Md-QQ-M1j" id="EXm-gh-ajw"/>
                                            <outlet property="priceLabel" destination="TTb-uW-a22" id="Sym-pE-qa1"/>
                                            <outlet property="slotsLabel" destination="gB6-RK-NO0" id="LI0-sZ-K3j"/>
                                            <outlet property="updatedLabel" destination="e0i-fm-D8H" id="b51-3p-7ed"/>
                                            <outlet property="weekDiffLabel" destination="Ymp-8G-Uuf" id="FPW-fi-See"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search for an item here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lYS-TX-zrP">
                                <rect key="frame" x="20" y="98" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="search"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQi-hf-XHe">
                                <rect key="frame" x="20" y="834" width="374" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Tap here for voice activation" image="mic.circle" catalog="system">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="microphoneTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S8C-9R-Ib2"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="jen-Aa-LDf">
                                <rect key="frame" x="366" y="105" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lYS-TX-zrP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="8MB-Rm-5H1"/>
                            <constraint firstAttribute="trailing" secondItem="KGi-mB-Rdn" secondAttribute="trailing" id="GSP-Uw-jbL"/>
                            <constraint firstItem="jen-Aa-LDf" firstAttribute="centerY" secondItem="lYS-TX-zrP" secondAttribute="centerY" id="JTR-ZT-vcD"/>
                            <constraint firstItem="RQi-hf-XHe" firstAttribute="top" secondItem="KGi-mB-Rdn" secondAttribute="bottom" constant="8" id="N4D-Tr-JgE"/>
                            <constraint firstAttribute="trailing" secondItem="lYS-TX-zrP" secondAttribute="trailing" constant="20" id="S8P-Oo-HTH"/>
                            <constraint firstItem="tyY-m6-0N7" firstAttribute="top" secondItem="RQi-hf-XHe" secondAttribute="bottom" id="UT5-aT-mzC"/>
                            <constraint firstItem="KGi-mB-Rdn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="W7J-Ra-Ofo"/>
                            <constraint firstItem="RQi-hf-XHe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fb1-Pw-NaF"/>
                            <constraint firstItem="jen-Aa-LDf" firstAttribute="top" secondItem="lYS-TX-zrP" secondAttribute="bottom" constant="-27" id="phI-es-oLy"/>
                            <constraint firstItem="KGi-mB-Rdn" firstAttribute="top" secondItem="lYS-TX-zrP" secondAttribute="bottom" constant="10" id="q3N-51-aM7"/>
                            <constraint firstItem="lYS-TX-zrP" firstAttribute="top" secondItem="sSz-Mj-l6I" secondAttribute="bottom" constant="10" id="rX4-J5-upc"/>
                            <constraint firstItem="RQi-hf-XHe" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="w7l-RE-tl0"/>
                            <constraint firstItem="jen-Aa-LDf" firstAttribute="leading" secondItem="lYS-TX-zrP" secondAttribute="trailing" constant="-28" id="yma-56-vhg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="33m-Sa-2Dm">
                        <barButtonItem key="leftBarButtonItem" title="Lanuage" id="L7N-QV-PV0">
                            <connections>
                                <action selector="languageButtonPressed:" destination="BYZ-38-t0r" id="xrx-SA-e64"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="star.fill" catalog="system" id="TnY-Bt-xhG"/>
                    </navigationItem>
                    <connections>
                        <outlet property="microphoneButton" destination="RQi-hf-XHe" id="BSk-9q-QmU"/>
                        <outlet property="searchTextField" destination="lYS-TX-zrP" id="Mxw-jr-CTx"/>
                        <outlet property="spinner" destination="jen-Aa-LDf" id="Lxe-2A-QdV"/>
                        <outlet property="tableView" destination="KGi-mB-Rdn" id="fVJ-a0-dqa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rRr-Jn-vMu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cBp-nz-nQl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C9M-Vw-tRz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PS2-dN-PqI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tb2-ke-kcr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="mic.circle" catalog="system" width="128" height="121"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
    </resources>
</document>
